VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SEARCH_KEY=ca068d7840bca4
VUE_APP_SEARCH_URL=https://api.locationiq.com/v1/
VUE_APP_MAPPROXY_URL=http://goat.open-accessibility.org:31951/service
API_BASEURL=http://localhost/
GEOSERVER_BASEURL=http://localhost/
PRINT_URL=http://localhost/